<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EXJZNGMR4S"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EXJZNGMR4S");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NerveUs - At the Clinic</title>
    <!--stylesheets-->
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/toc.css" />
    <link rel="stylesheet" href="../styles/breadcrumb.css" />
    <link rel="stylesheet" href="../styles/sliderstyle.css" />
    <link rel="stylesheet" href="../styles/lessonAccordion.css" />
    <link rel="stylesheet" href="../styles/tabslideshow.css" />
    <!--Google Font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <header>
      <div class="header-inner">
        <div class="logo">
          <a href="../index.html"
            ><img src="../images/navlogo.png" alt="logo"
          /></a>
        </div>
        <div class="nav-links">
          <ul class="dropdown-main-menu">
            <li>
              <a href="UnderstandingPNI.html">Understanding PNI</a>
              <ul class="submenu">
                <li>
                  <a href="UnderstandingPNI.html#arm-injuries">Arm Injuries</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="AtTheClinic.html">At the Clinic</a>
              <ul class="submenu">
                <li>
                  <a href="AtTheClinic.html#your-care-team">Your Care Team</a>
                </li>
                <li>
                  <a href="AtTheClinic.html#diagnostic-testing"
                    >Diagnostic Testing</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="CareAfterInjury.html">Care After Injury</a>
              <ul class="submenu">
                <li>
                  <a href="CareAfterInjury.html#treatment-options"
                    >Treatment Options</a
                  >
                </li>
                <li>
                  <a href="CareAfterInjury.html#rehabilitation"
                    >Rehabilitation</a
                  >
                </li>
              </ul>
            </li>
            <li><a href="AboutNerveUs.html">About NerveUs</a></li>
            <li><a href="testpage-procedurebenefits.html">Procedure Benefits</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main-content two-column-layout">
      <div class="toc">
        <h1>At the Clinic</h1>
        <ul>
          <li><a href="#your-care-team">Your Care Team</a></li>

          <!-- <li class="main-section">
            <a href="#your-care-team" class="toc-main-section-link"
              >Your Care Team</a
            >
            <ul class="sub-toc">
              <li class="sub-section">
                <a href="#physiatrists">Physiatrists</a>
              </li>
              <li class="sub-section"><a href="#surgeons">Surgeons</a></li>
              <li class="sub-section">
                <a href="#physical-therapists">Physical Therapists</a>
              </li>
              <li class="sub-section">
                <a href="#occupational-therapists">Occupational Therapists</a>
              </li>
            </ul>
          </li> -->
          <li class="main-section">
            <a href="#diagnostic-testing" class="toc-main-section-link"
              >Diagnostic Testing</a
            >
            <ul class="sub-toc">
              <li class="sub-section">
                <a href="#medical-history">Medical History and Physical Exam</a>
              </li>
              <li class="sub-section">
                <a href="#medical-imaging">Medical Imaging</a>
              </li>
              <li class="sub-section">
                <a href="#nerve-tests">Nerve Tests</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="main-content-column">
        <nav aria-label="Breadcrumb">
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="AtTheClinic.html">At the Clinic</a></li>
          </ul>
        </nav>

        <h1>At the Clinic</h1>
        <p>
          The peripheral nerve injury clinic brings together a team of
          healthcare specialists who play different roles in your care.
        </p>

        <p>
          At your appointment, you may see a few of these specialists depending
          on your specific concerns and where you are in your recovery.
        </p>
        <p>
          You might also be asked to complete diagnostic tests or functional
          assessments to better understand your injury, functional changes, or
          monitor your recovery progress.
        </p>

        <section id="your-care-team">
          <h2>Your Care Team</h2>
          <p>
            Your care team is made up of healthcare professionals with a wide
            range of skill sets and expertise. This section provides information
            on:
          </p>
          <ul>
            <li>What their role is in your care.</li>
            <li>What kind of information they can provide you with.</li>
          </ul>

          <br />
          <hr />
          <br />
          <div class="media-text-column reversed">
            <div class="media-column">
              <img
                src="../images/care team/physiatrist.png"
                alt="A physiatrist examining a patient's foot."
                style="width: 400px; height: auto"
              />
            </div>
            <div class="text-column">
              <h3>Physiatrists</h3>
              <p>
                Physiatrists
                <span style="color: #757575">(fiz-EYE-uh-trists)</span> are
                doctors that focus on how the body moves. They pay attention to
                <span class="font-semibold"
                  >how your body works, not just where it hurts</span
                >. They are can diagnose and treat pain or movement problems.
              </p>
              <p>
                Your physiatrist may check how well you can move by asking you
                to do simple tasks. They may also use
                <a href="#nerve-tests" class="font-semibold hyperlink"
                  >nerve tests</a
                >
                to take a closer look at your nerves and muscles.
              </p>
              <p>
                You may see a physiatrist more than once at the clinic because
                they are involved in many stages of your treatment.
              </p>
            </div>
          </div>
          <hr />
          <br />
          <div class="media-text-column reversed">
            <div class="media-column">
              <img
                src="../images/care team/surgeon.png"
                alt="A surgeon holding a clipboard."
                style="width: 250px; height: auto"
              />
            </div>
            <div class="text-column">
              <h3>Surgeons</h3>

              <p>
                Surgeons <span style="color: #757575">(SUR-jun)</span> are
                doctors that perform operations to help your body heal faster.
                At the clinic, a surgeon may talk to you if your care team
                thinks surgery might help you recover better.
              </p>
              <p>
                There are different kinds of nerve surgeries possible. Your
                surgeon will explain what the surgery involves, how long it will
                take, and what to expect during recovery.
              </p>
              <p>
                After surgery, surgeons will continue to check in on your
                healing and may suggest other treatments to help you recover.
              </p>
            </div>
          </div>
          <hr />
          <br />
          <div class="media-text-column reversed">
            <div class="media-column">
              <img
                src="../images/care team/physical-therapist.png"
                alt="A physical therapist helping a patient with an arm injury."
                style="width: 300px; height: auto"
              />
            </div>
            <div class="text-column">
              <h3>Physical Therapists</h3>
              <p>
                A physical therapist
                <span style="color: #757575">(FIZ-eh-kul THER-uh-pist)</span>
                or PT will find ways to reduce your pain and improve your
                ability to move. They might show you exercises or stretches to
                do at the clinic or at home to help you regain movement in your
                arm or leg.
              </p>
              <p>
                You might see a PT several times depending on your recovery
                plan. They can help keep track of how you're doing and adjust
                your exercises as you get stronger.
              </p>
            </div>
          </div>
          <hr />
          <br />
          <div class="media-text-column reversed">
            <div class="media-column">
              <img
                src="../images/care team/occupational-therapist.png"
                alt="An occupational therapist showing how to do a functional test."
                style="width: 300px; height: auto"
              />
            </div>
            <div class="text-column">
              <h3>Occupational Therapists</h3>
              <p>
                An occupational therapist
                <span style="color: #757575">
                  (ohk-you-PAY-shun-uhl THER-uh-pist)
                </span>
                or OT will help you adjust to life with peripheral nerve injury.
                If daily tasks like picking up small objects feel harder after
                your injury, they can help you find new ways to do them.
              </p>
              <p>
                OTs may suggest tools like
                <span class="font-semibold">braces or splints</span> to support
                your injured arm or leg. These can help make daily tasks easier
                while keeping you safe.
              </p>
              <p>
                You may see an OT several times depending on your recovery plan.
                Over time, they can help you adjust to changes in your life and
                find new strategies or other helpful tools.
              </p>
            </div>
          </div>

          <div class="callout-box">
            <div class="callout-box-icon">
              <img
                src="../images/heart-care-icon-red.png"
                alt=""
                style="width: 40px; height: auto"
              />
            </div>
            <div class="callout-box-text">
              <p style="margin-bottom: 12px">
                <span class="font-semibold">
                  All of these care providers work together to make sure you're
                  getting the support you need at each stage of recovery.
                </span>
              </p>
              <p>
                Recovery can be difficult and frustrating, especially when it
                has impacted your daily life or how you see yourself. If you are
                feeling overwhelmed or concerned, reach out to your care team.
                They are always there to provide support and help you during
                your PNI journey.
              </p>
            </div>
          </div>
        </section>

        <section id="diagnostic-testing">
          <h1>Diagnostic Testing</h1>
          <p>
            Diagnostic tests can help doctors find the cause of your symptoms
            and understand how serious the nerve injury is. This information
            helps them choose the best treatment plan for you.
          </p>
          <section id="medical-history">
            <h2>Medical History and Physical Exam</h2>
            <p>
              Before conducting any tests, the doctor will ask you questions
              about your injury. They will also look at your medical history to
              see if there are any health problems that could impact treatment
              and recovery.
            </p>
            <p>
              The doctor will also check the injured area. You might be asked to
              do some simple movements to figure out which muscles and nerves
              have been affected.
            </p>
          </section>
          <section id="medical-imaging">
            <h2>Medical Imaging</h2>
            <p>
              To get a closer look at the injury, you may be asked to do some
              imaging exams such as:
            </p>
            <ul>
              <li>X-rays</li>
              <li>CT scans</li>
              <li>MRIs</li>
              <li>Ultrasounds</li>
            </ul>

            <div class="callout-box" style="background-color: #f1f7fb">
              <div class="callout-box-icon">
                <img
                  src="../images/exclamation-warning-round-icon-purple.png"
                  alt=""
                  style="width: 35px; height: auto"
                />
              </div>
              <div class="callout-box-text">
                <p>
                  X-rays and CT scans both radiation that has a small risk of
                  harming tissue.
                  <span class="font-semibold">
                    However, the risk of developing cancer from this exposure is
                    quite low.
                  </span>
                  X-rays and CT scans are incredibly helpful tools for doctors
                  to diagnose conditions to get you the care you need.
                </p>
              </div>
            </div>
            <hr />
            <br />
            <div class="subsection">
              <div class="media-text-column reversed">
                <div class="media-column">
                  <img
                    src="../images/medical imaging/xray.png"
                    alt="An X-ray over the leg shows the bones around the knee."
                    style="width: 180px; height: auto"
                  />
                </div>
                <div class="text-column">
                  <h3>X-ray</h3>

                  <p>
                    X-rays show images of structures inside the body, such as
                    your bones and organs.
                  </p>
                  <p>
                    During an x-ray, radiation is passed through your body.
                    Tissues that absorb x-rays easily, such as bone, will appear
                    whiter on the x-ray. The final image is created from the
                    different amounts of radiation that reach the detector.
                  </p>
                  <p>
                    X-rays can help doctors see
                    <span class="font-semibold">major bone injuries</span> that
                    might be around the nerve.
                  </p>
                </div>
              </div>
              <hr />
            </div>
            <div class="subsection">
              <div class="media-text-column reversed">
                <div class="media-column">
                  <img
                    src="../images/medical imaging/ctScan.png"
                    alt="A patient lies on a bed that moves through a donut shaped CT machine."
                    style="width: 400px; height: auto"
                  />
                </div>
                <div class="text-column">
                  <h3>CT Scan</h3>
                  <p>
                    CT scans use stacked x-rays to create detailed,
                    cross-sectional images of the body. They are also good at
                    showing hard structures such as bone, but are more detailed
                    than x-rays.
                  </p>
                  <p>
                    During a CT scan, you lie on a bed that moves through a CT
                    machine. As you move through the machine, x-rays will pass
                    through your body. With new machines, CT scans can be done
                    quickly in 15 minutes or less.
                  </p>
                  <p>
                    Doctors use CT scans to see
                    <span class="font-semibold">bone injuries in detail</span>
                    and get a better look at the structures around the nerve.
                  </p>
                </div>
              </div>
              <hr />
            </div>
            <div class="subsection">
              <h3>MRI</h3>
              <div class="media-text-column reversed">
                <div class="media-column">
                  <img
                    src="../images/medical imaging/mri.png"
                    alt="A patient lies on a bed that moves through a donut shaped CT machine."
                    style="width: 500px; height: auto"
                    class="mri-image"
                  />
                </div>
                <div class="text-column">
                  <p>
                    Instead of radiation, magnetic resonance imaging (MRI) uses
                    radio waves and magnetic fields to create cross-sectional
                    images of your body.
                  </p>
                  <p>
                    They are good at getting detailed pictures of soft tissues,
                    such as nerves and muscles.
                  </p>
                  <p>
                    During an MRI, you lie on a bed that moves through an MRI
                    machine. This machine acts like a giant magnet that sends
                    radio waves through your body. This scan can take up to an
                    hour to complete depending on how much of your body needs to
                    be scanned.
                  </p>
                  <p>
                    Doctors use MRIs to get more
                    <span class="font-semibold">
                      detailed images of nerves and the injury site.</span
                    >
                  </p>
                </div>
              </div>
              <hr />
            </div>
            <div class="subsection">
              <h3>Ultrasound</h3>
              <div class="media-text-column reversed">
                <div class="media-column">
                  <img
                    src="../images/medical imaging/ultrasound.png"
                    alt="A patient lies on a bed that moves through a donut shaped CT machine."
                    style="width: 500px; height: auto"
                  />
                </div>
                <div class="text-column">
                  <p>
                    Ultrasounds help doctors see nerves and the surrounding area
                    in
                    <span class="font-semibold"
                      >real-time and during movement</span
                    >.
                  </p>
                  <p>
                    During an ultrasound, a device called a transducer is placed
                    over the skin. The transducer passes sound waves through the
                    body. Different tissues will reflect the sound waves in
                    different ways to show the location and shape of bones,
                    muscles, nerves, and more.
                  </p>
                  <p>
                    There are no known risks for getting an ultrasound, but
                    sound waves don’t travel as well through the body, so the
                    image may not be as clear.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section id="nerve-tests">
            <h2>Nerve Tests</h2>

            <p>
              Doctors can look at the electrical signals passing from nerves to
              muscles. If the signals are unusual, it might mean that there is a
              problem with the path between the nerve and muscle. The size and
              speed of the signal can help identify the severity and type of
              nerve damage that has occurred.
            </p>
            <div class="tutorial-box">
              <div class="tutorial-box-icon">
                <img
                  src="../images/cursor-touch.png"
                  alt=""
                  style="width: 30px; height: auto"
                />
              </div>
              <div class="tutorial-box-text">
                <p>
                  <span class="font-semibold">Click</span> through the different
                  tabs to explore the different nerve tests.
                </p>
              </div>
            </div>
            <section class="tab-section">
              <div class="tabs-container">
                <button class="tab-button active" data-tab="solution1">
                  Needle Electromyography (EMG)
                </button>
                <button class="tab-button" data-tab="solution2">
                  Nerve Conduction Test
                </button>
              </div>
              <div class="tab-content-container">
                <div id="solution1" class="tab-content active">
                  <div class="tab-inner-media-text-column">
                    <img
                      src="../images/nerve tests/EMG.png"
                      alt="A needle electrode is inserted into the muscle of an arm. Electrical signals from the muscle can be seen on the graph nearby."
                    />
                    <div class="tab-text">
                      <h3>Needle Electromyography (EMG)</h3>
                      <p>
                        Electromyography
                        <span style="color: #757575"
                          >(ee-LEK-troh-my-OG-ruh-fee)</span
                        >
                        or EMG is a nerve test that measures the electrical
                        activity of muscles and nerves.
                      </p>

                      <p>
                        EMGs will use needle electrodes, which are special,
                        small needles that measure electrical signals. During
                        the test, the needle electrode is inserted through the
                        skin. You may be asked to stay still or gently contract
                        your muscles.
                      </p>
                    </div>
                  </div>
                </div>

                <div id="solution2" class="tab-content">
                  <div class="tab-inner-media-text-column">
                    <img
                      src="../images/nerve tests/nerve-conduction.png"
                      alt="A nerve stimulator is placed on the skin of an arm. Electrical signals from the nerve can be seen on the graph nearby."
                    />

                    <div class="tab-text">
                      <h3>Nerve Conduction Test</h3>
                      <p>
                        A nerve conduction test measures the speed and strength
                        of the electrical signals passing in a nerve.
                      </p>

                      <p>
                        Nerve conduction studies use surface electrodes. These
                        can measure electrical signals through the skin. Surface
                        electrodes are placed on your skin at different points.
                        A brief, mild electric pulse will be sent through one
                        electrode to the other.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="callout-box" style="background-color: #f1f7fb">
              <div class="callout-box-icon">
                <img
                  src="../images/exclamation-warning-round-icon-purple.png"
                  alt=""
                  style="width: 35px; height: auto"
                />
              </div>
              <div class="callout-box-text">
                <p>
                  While EMG looks at the path of electrical signals from the
                  nerve to the muscle, a nerve conduction study looks at the
                  path of electrical signals along the nerve itself.
                </p>
              </div>
            </div>
          </section>
        </section>

        <hr />
        <br />
        <div class="next-chapter-section">
          <div class="next-chapter-box">
            <h3 class="next-chapter-heading">
              Learn about peripheral nerve injury.
            </h3>
            <p class="next-chapter-body">
              Get an overview of peripheral nerve injury or explore the details
              of your specific injury.
            </p>
            <a
              href="UnderstandingPNI.html"
              class="next-chapter-inner-button primary-button"
            >
              Understanding PNI
            </a>
          </div>
          <div class="next-chapter-box">
            <h3 class="next-chapter-heading">Explore care after injury.</h3>
            <p class="next-chapter-body">
              Explore the recovery process and potential treatment options
              available.
            </p>
            <a
              href="CareAfterInjury.html"
              class="next-chapter-inner-button primary-button"
            >
              Care After Injury
            </a>
          </div>
        </div>
        <br />
      </div>

      <button id="back-to-top">Back to Top</button>
    </main>

    <footer>
      <div class="footer-inner">
        <div class="footer-left">
          <a href="index.html"
            ><img
              src="../images/boxlogo.png"
              alt="NerveUs Logo"
              class="footer-logo"
          /></a>
          <div class="footer-text">
            <h3><a href="./pages/AboutNerveUs.html">About NerveUs</a></h3>
            <p>
              Have feedback or suggestions? Let us know by emailing
              <a href="mailto:bonnieyuwang@gmail.com">bonnieyuwang@gmail.com</a>
            </p>
            <p>&copy; 2025 Bonnie Wang. All rights reserved.</p>
            <br />
          </div>
        </div>
        <div class="footer-right">
          <ul>
            <li>
              <a href="./pages/UnderstandingPNI.html">Understanding PNI</a>
            </li>
            <li><a href="./pages/AtTheClinic.html">At the Clinic</a></li>
            <li>
              <a href="./pages/CareAfterInjury.html">Care After Injury</a>
            </li>
            <li>
              <a href="./testpage-procedurebenefits.html">Procedure Benefits</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="../scripts/script.js"></script>
    <script src="../scripts/LottieInteractiveSlider/player2.js"></script>
    <script src="../scripts/LottieInteractiveSlider/lottiecontrol2.js"></script>
    <script src="../scripts/LottieInteractiveSlider/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typogr/0.6.7/typogr.min.js"></script>
    <script>
      document.body.innerHTML = typogr.widont(document.body.innerHTML);
    </script>
  </body>
</html>
